.results{
    padding-top: 80px;
}
.product__container{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    max-width: 1450px;
    margin: 100px auto;
    gap: 60px;
    justify-items: center;
    margin: 20px;

}
.product__container section{
    margin: 0 auto;
}
.card__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    padding: 10px;
    border: 1px solid rgb(219, 216, 216);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}
.card__container a img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin: 0 auto;
}
.card__btn{
    display: none;
    border: none;
    padding: 5px 0;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 90%;
    margin: 10px;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: all 500ms ease-in-out;
}
.card__container:hover .card__btn{
    display: block;
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.result__title{
    display: flex;
    justify-content: start;
    align-items: center;
}


