.product__container{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    max-width: 1450px;
    margin: 100px auto;
    gap: 60px;
    justify-items: center;
    margin: 20px;

}
.product__container section{
    margin: 0 auto;
}
.card__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    padding: 10px;
    border: 1px solid rgb(219, 216, 216);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}
.card__container a img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin: 0 auto;
}
.card__btn{
    display: none;
    border: none;
    padding: 5px 0;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 90%;
    margin: 10px;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: all 500ms ease-in-out;
}
.card__container:hover .card__btn{
    display: block;
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.product__flexed{
    display: flex;
    flex-direction: row;
    /* padding-top: 110px; */
    box-shadow: none;
    /* height: 100vh; */
    gap: 10px;
    width: 100%;
    border: none;
}
.product__flexed .product__info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
}
.product__flexed .price,
.product__flexed .title,
.product__flexed .card__btn{
    display: inline-block;
}
.product__flexed h3{
    padding: 20px auto;

}
.product__flexed .card__btn{
    display: block;
    position: static;
    width: 150px;
    height: 5vh;
    margin-right: 40px;

}
.product__flexed img{
    width: 300px !important;
    height: auto;
}
@media screen and (max-width: 760px){
    .product__flexed{
        display: flex;
        flex-direction: column;
    }
}

